10.InterfaceTelegramBot/MainWindow.xaml

<Window x:Class="_10.InterfaceTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10.InterfaceTelegramBot"
        mc:Ignorable="d"
        Title="Chat From Telegram Bot" 
        Height="450"  MinHeight="450" MaxHeight="450"
        Width="800" MinWidth="800" MaxWidth="800"       
        WindowState="Normal"
        >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border 
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
            BorderBrush="Gray"
            BorderThickness="1" Grid.RowSpan="3"
            >
            <ListBox x:Name="ListUsersBox">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas 
                    x:Name="ListUsers"
                    Height="50" 
                    Width="240"
                    HorizontalAlignment="Center" MouseUp="ListUsers_MouseUp"
                            
                        >
                            <TextBlock x:Name="FirstName"
                               Text="{Binding FirstName}" 
                               Canvas.Left="60"
                               Canvas.Top="5"
                               Width="130" 
                               MinWidth="65"
                               FontWeight="DemiBold"
                               FontSize="12" 
                               TextTrimming="CharacterEllipsis"
                               >
                            </TextBlock>
                            <TextBlock x:Name="MessageLost"
                               Text="{Binding Msg}"
                               Canvas.Left="60"
                               Canvas.Top="25"
                               Width="130" 
                               MinWidth="65"
                               FontSize="12"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"
                               />
                            <Image x:Name="AvatarInListUser"
                        Height="46" 
                        Width="46" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Canvas.Left="2" 
                        Canvas.Top="2"
                        Source="джонс.PNG"
                        />
                            <TextBlock x:Name="CountMessage" 
                               Text="{Binding CountNewMsg}" 
                               Canvas.Left="199" 
                               Canvas.Top="25" 
                               Height="16" 
                               Foreground="White"
                               Background="#FF40A7E3" Margin="0" Padding="3,0"

                               />
                            <TextBlock x:Name="TimeCreateMessage"
                               Text="{Binding Time}"
                               Canvas.Left="190"
                               Canvas.Top="5"
                               Width="45" 
                               MinWidth="45"
                               FontSize="12"
                               Foreground="Gray"
                               />
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBox x:Name="NameUserChat"
                 
                 FontWeight="DemiBold"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 Grid.Column="2"
                 Grid.Row="0"  />
        <Grid ShowGridLines="True"  x:Name="PanelMessage"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="2"
                 Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBox 
                x:Name="MessageSend"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="Написать сообщение..."
                Grid.Column="0"
                Grid.Row="0"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                
                 />
            <Button 
                x:Name="ButtonSendMessage"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" Height="25" 
                Width="25" Canvas.Right="6" 
                Canvas.Top="4" Background="White" 
                BorderBrush="White" 
                Foreground="White" 
                Click="ButtonSendMessage_Click" 
                Grid.Column="1"
                Grid.Row="0"
                
                >
                <Image Height="14" Source="910167-2196f3.png" Stretch="Fill" Width="16" RenderTransformOrigin="0.5,0.5" MinWidth="20" MinHeight="20">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

        </Grid>
        <ListBox x:Name="Chat" 
                 Grid.Column="1"
                 Grid.Row="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72A07C"/>
                    <GradientStop Color="#FFE3DEB8" Offset="0.62"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas x:Name="UserMessage" 
                                Height="57" 
                                Width="375" 
                                HorizontalAlignment="Left" 
                                Background="White"
                                Margin="20,10"
                        >
                        <TextBlock x:Name="FirstNameUser"
                               Text="{Binding FirstName}" 
                               Canvas.Left="60"
                               Canvas.Top="5"
                               Width="305" 
                               MinWidth="65"
                               FontWeight="DemiBold"
                               FontSize="12" 
                               TextTrimming="CharacterEllipsis"
                               />
                        <TextBlock x:Name="ChatMessage"
                               Text="{Binding Msg}"
                               Canvas.Left="60"
                               Canvas.Top="25"
                               Width="305" 
                               MinWidth="65"
                               FontSize="12"
                               Foreground="Gray" 
                               Height="22"
                               TextWrapping="Wrap"
                               />
                        <Image x:Name="Avatar"
                        Height="32" 
                        Width="32" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Canvas.Left="10" 
                        Canvas.Top="10"
                        Source="джонс.PNG" 
                        />
                        <TextBlock x:Name="ChatTimeCreateMessage"
                               Text="{Binding Time}"
                               Canvas.Right="0"
                               Canvas.Bottom="0"
                               Width="45" 
                               MinWidth="45"
                               FontSize="12"
                               Foreground="Gray"
                               />
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
