10.InterfaceTelegramBot/MainWindow.xaml

<Window x:Class="_10.InterfaceTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10.InterfaceTelegramBot"
        mc:Ignorable="d"
        Title="Chat From Telegram Bot" 
        Height="450" 
        Width="800" 
        MinWidth="400"
        MinHeight="225"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Border 
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left" 
                Height="420" 
                VerticalAlignment="Top" 
                Width="250"
            BorderBrush="Gray"
            BorderThickness="1" Margin="0,0,0,-1" Grid.RowSpan="2"
            >
            <StackPanel x:Name="ListUsersBox">
                <Canvas 
                    x:Name="ListUsers"
                    Height="50" 
                    Width="240"
                    HorizontalAlignment="Center"
                        >
                    <TextBlock x:Name="FirstName"
                               Text="Имя пользователя" 
                               Canvas.Left="60"
                               Canvas.Top="5"
                               Width="130" 
                               MinWidth="65"
                               FontWeight="DemiBold"
                               FontSize="12" 
                               TextTrimming="CharacterEllipsis"
                               >
                    </TextBlock>
                    <TextBlock x:Name="MessageLost"
                               Text="Текст сообщения Много букв"
                               Canvas.Left="60"
                               Canvas.Top="25"
                               Width="130" 
                               MinWidth="65"
                               FontSize="12"
                               Foreground="Gray"
                               TextTrimming="CharacterEllipsis"
                               />
                    <Image x:Name="AvatarInListUser"
                        Height="46" 
                        Width="46" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Canvas.Left="2" 
                        Canvas.Top="2"
                        Source="джонс.PNG"
                        />
                    <TextBlock x:Name="CountMessage" 
                               Text="8888" 
                               Canvas.Left="199" 
                               Canvas.Top="25" 
                               Height="16" 
                               Foreground="White"
                               Background="#FF40A7E3" Margin="0" Padding="3,0"

                               />
                    <TextBlock x:Name="TimeCreateMessage"
                               Text="00:00:00"
                               Canvas.Left="190"
                               Canvas.Top="5"
                               Width="45" 
                               MinWidth="45"
                               FontSize="12"
                               Foreground="Gray"
                               />
                </Canvas>
            </StackPanel>
        </Border>
        <TextBox x:Name="NameUserChat"
                 Text="Имя пользователя"
                 FontWeight="DemiBold"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0" />
        <Canvas  x:Name="PanelMessage"
                 Grid.Column="1"
                 Grid.Row="2">
            <TextBox 
                x:Name="MessageSend"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                
                 Text="Написать сообщение..." 
                 Foreground="#FFC9C8C8"  
                Canvas.Left="3" 
                Canvas.Top="4" 
                Width="503" 
                Height="25"
                 />
            <Button 
                x:Name="ButtonSendMessage"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" Height="25" Width="25" Canvas.Right="6" Canvas.Top="4" Background="White" BorderBrush="White" Foreground="White" Click="ButtonSendMessage_Click" 
                
                >
                <Image Height="14" Source="910167-2196f3.png" Stretch="Fill" Width="16" RenderTransformOrigin="0.5,0.5" MinWidth="20" MinHeight="20">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

        </Canvas>
        <Border 
                Grid.Column="1"
                Grid.Row="0"
                
                HorizontalAlignment="Right" 
                Height="420" 
                VerticalAlignment="Top" 
                Width="542" 
                RenderTransformOrigin="1.973,0.55" 
                BorderBrush="Gray"
                BorderThickness="1" 
                Grid.RowSpan="3" Margin="0,0,-1,-1">

            <StackPanel x:Name="Chat" Margin="0,33,0,32" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF72A07C" Offset="1"/>
                        <GradientStop Color="#FFE3DEB8" Offset="0.38"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Canvas 
                    x:Name="UserMessage"
                    Height="57" 
                    Width="375"
                    HorizontalAlignment="Left"
                    Background="White"
                    Margin="20,10"
                        >
                    <TextBlock x:Name="FirstNameUser"
                               Text="Имя пользователя" 
                               Canvas.Left="60"
                               Canvas.Top="5"
                               Width="305" 
                               MinWidth="65"
                               FontWeight="DemiBold"
                               FontSize="12" 
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock x:Name="ChatMessage"
                               Text="Текст сообщения Много букв"
                               Canvas.Left="60"
                               Canvas.Top="25"
                               Width="305" 
                               MinWidth="65"
                               FontSize="12"
                               Foreground="Gray" Height="22"
                               />
                    <Image x:Name="Avatar"
                        Height="32" 
                        Width="32" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Canvas.Left="10" 
                        Canvas.Top="10"
                        Source="джонс.PNG" 
                        />
                    <TextBlock x:Name="CountMessageChat" 
                               Text="8888" 
                               Canvas.Left="477" 
                               Canvas.Top="292" 
                               Height="16" 
                               Foreground="White"
                               Background="#FF40A7E3" Margin="0" Padding="3,0"
                               />

                    <TextBlock x:Name="ChatTimeCreateMessage"
                               Text="00:00:00"
                               Canvas.Right="0"
                               Canvas.Bottom="0"
                               Width="45" 
                               MinWidth="45"
                               FontSize="12"
                               Foreground="Gray"
                               />
                </Canvas>
                <Canvas 
                    x:Name="BotMessage"
                    Height="57" 
                    Width="375"
                    HorizontalAlignment="Right"
                    Background="White"
                    Margin="20,10"
                        >
                    <TextBlock x:Name="Bot"
                               Text="Имя пользователя" 
                               Canvas.Left="60"
                               Canvas.Top="5"
                               Width="305" 
                               MinWidth="65"
                               FontWeight="DemiBold"
                               FontSize="12" 
                               TextTrimming="CharacterEllipsis"
                               />
                    <TextBlock x:Name="BotChatMessage"
                               Text="Текст сообщения Много букв"
                               Canvas.Left="60"
                               Canvas.Top="25"
                               Width="305" 
                               MinWidth="65"
                               FontSize="12"
                               Foreground="Gray" Height="17"
                               />
                    <Image x:Name="AvatarBot"
                        Height="32" 
                        Width="32" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Canvas.Left="10" 
                        Canvas.Top="10"
                        Source="джонс.PNG" 
                        />

                    <TextBlock x:Name="BotChatTimeCreateMessage"
                               Text="00:00:00"
                               Canvas.Right="0"
                               Canvas.Bottom="0"
                               Width="45" 
                               MinWidth="45"
                               FontSize="12"
                               Foreground="Gray"
                               />
                </Canvas>
            </StackPanel>
        </Border>
        <Canvas x:Name="NewMessageInfo"  Grid.Row="1" Grid.Column="1" Margin="495,303,10,8" >
            <Button 
                x:Name="ButtonScrollDawn"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" Height="25" Width="24" Canvas.Right="6" Canvas.Top="17" Background="White" BorderBrush="White" Foreground="White" Canvas.Left="7" Click="ButtonScrollDawn_Click" 
                
                >
                <Image Height="14" Source="910167-2196f3.png" Stretch="Fill" Width="16" RenderTransformOrigin="0.5,0.5" MinWidth="20" MinHeight="20">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Canvas>
    </Grid>
</Window>
